{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://znaljohzjwszilmxpwei.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_jqv-ba-9hAQsRX9FiuOFvA_YoI6Ttos"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://znaljohzjwszilmxpwei.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_jqv-ba-9hAQsRX9FiuOFvA_YoI6Ttos"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
